{
  "name": "angular-detector",
  "version": "1.2.26",
  "description": "Lightweight JavaScript-based User-Agent string parser for Angularjs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angularifyjs/angular-detector.git"
  },
  "keywords": [
    "angular",
    "detector",
    "user-agent",
    "parser"
  ],
  "author": "Henry Tao <hi@henrytao.me>",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/angularifyjs/angular-detector/blob/master/LICENSE",
    "description": "Copyright (c) 2014 Angularfiy.org & HenryTao."
  }],
  "bugs": {
    "url": "https://github.com/angularifyjs/angular-detector/issues"
  },
  "homepage": "https://github.com/angularifyjs/angular-detector",
  "devDependencies": {
    "coveralls": "2.11.1",
    "expect.js": "0.3.1",
    "gulp": "3.8.7",
    "gulp-clean": "0.3.1",
    "gulp-concat": "2.3.4",
    "gulp-header": "1.0.5",
    "gulp-jshint": "1.7.1",
    "gulp-ng-annotate": "0.3.0",
    "gulp-uglify": "1.0.0",
    "jshint-stylish": "0.4.0",
    "karma": "0.12.17",
    "karma-coverage": "0.2.4",
    "karma-junit-reporter": "0.2.2",
    "karma-mocha": "0.1.6",
    "karma-mocha-reporter": "0.2.8",
    "karma-phantomjs-launcher": "0.1.4",
    "mocha": "1.17.1",
    "phantomjs": "1.9.7-15",
    "run-sequence": "0.3.6"
  }
}